-------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 9.74     |
| time/              |          |
|    fps             | 401      |
|    iterations      | 1        |
|    time_elapsed    | 7        |
|    total_timesteps | 3000     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 405         |
|    iterations           | 2           |
|    time_elapsed         | 14          |
|    total_timesteps      | 6000        |
| train/                  |             |
|    approx_kl            | 0.004625635 |
|    clip_fraction        | 0.0478      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -3.16       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0077     |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00278    |
|    std                  | 0.999       |
|    value_loss           | 0.0055      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.69         |
| time/                   |              |
|    fps                  | 409          |
|    iterations           | 3            |
|    time_elapsed         | 21           |
|    total_timesteps      | 9000         |
| train/                  |              |
|    approx_kl            | 0.0060382634 |
|    clip_fraction        | 0.0657       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.255        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00707     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00736     |
|    std                  | 1            |
|    value_loss           | 0.00403      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.57        |
| time/                   |             |
|    fps                  | 412         |
|    iterations           | 4           |
|    time_elapsed         | 29          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.004353462 |
|    clip_fraction        | 0.0187      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.202      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00302     |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00286    |
|    std                  | 1           |
|    value_loss           | 0.00388     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.35         |
| time/                   |              |
|    fps                  | 411          |
|    iterations           | 5            |
|    time_elapsed         | 36           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0040624156 |
|    clip_fraction        | 0.0288       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -0.104       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00857     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00315     |
|    std                  | 1            |
|    value_loss           | 0.00353      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.42         |
| time/                   |              |
|    fps                  | 410          |
|    iterations           | 6            |
|    time_elapsed         | 43           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0056555066 |
|    clip_fraction        | 0.0569       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.227        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00651     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00717     |
|    std                  | 0.999        |
|    value_loss           | 0.00479      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.75        |
| time/                   |             |
|    fps                  | 412         |
|    iterations           | 7           |
|    time_elapsed         | 50          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.008238624 |
|    clip_fraction        | 0.0779      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.3         |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00813    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00559    |
|    std                  | 1           |
|    value_loss           | 0.00473     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 9.77       |
| time/                   |            |
|    fps                  | 417        |
|    iterations           | 8          |
|    time_elapsed         | 57         |
|    total_timesteps      | 24000      |
| train/                  |            |
|    approx_kl            | 0.00593822 |
|    clip_fraction        | 0.0591     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.84      |
|    explained_variance   | 0.017      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.000866   |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.00524   |
|    std                  | 0.999      |
|    value_loss           | 0.0124     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.84         |
| time/                   |              |
|    fps                  | 416          |
|    iterations           | 9            |
|    time_elapsed         | 64           |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0061384826 |
|    clip_fraction        | 0.0676       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.00868     |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00386     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00696     |
|    std                  | 0.996        |
|    value_loss           | 0.00663      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.85         |
| time/                   |              |
|    fps                  | 419          |
|    iterations           | 10           |
|    time_elapsed         | 71           |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0049965233 |
|    clip_fraction        | 0.0423       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.0261      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00472     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00469     |
|    std                  | 0.994        |
|    value_loss           | 0.00919      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10           |
| time/                   |              |
|    fps                  | 416          |
|    iterations           | 11           |
|    time_elapsed         | 79           |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0053829467 |
|    clip_fraction        | 0.0328       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.188        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00413     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00358     |
|    std                  | 0.997        |
|    value_loss           | 0.00659      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 415         |
|    iterations           | 12          |
|    time_elapsed         | 86          |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.006255558 |
|    clip_fraction        | 0.0638      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.33        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00247    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00629    |
|    std                  | 0.996       |
|    value_loss           | 0.0103      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 416         |
|    iterations           | 13          |
|    time_elapsed         | 93          |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.005570248 |
|    clip_fraction        | 0.0572      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.268       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.012      |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00601    |
|    std                  | 0.993       |
|    value_loss           | 0.0103      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 417         |
|    iterations           | 14          |
|    time_elapsed         | 100         |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.006025688 |
|    clip_fraction        | 0.0623      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.305       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00647    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00705    |
|    std                  | 0.992       |
|    value_loss           | 0.0134      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 420          |
|    iterations           | 15           |
|    time_elapsed         | 107          |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0054177255 |
|    clip_fraction        | 0.0689       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.264        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00548     |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00473     |
|    std                  | 0.993        |
|    value_loss           | 0.0119       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 421          |
|    iterations           | 16           |
|    time_elapsed         | 114          |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0044297213 |
|    clip_fraction        | 0.0403       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.196        |
|    learning_rate        | 0.0001       |
|    loss                 | 9.74e-05     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00339     |
|    std                  | 0.991        |
|    value_loss           | 0.0129       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.5        |
| time/                   |             |
|    fps                  | 418         |
|    iterations           | 17          |
|    time_elapsed         | 121         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.006312585 |
|    clip_fraction        | 0.0543      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.0109     |
|    learning_rate        | 0.0001      |
|    loss                 | 0.000254    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00406    |
|    std                  | 0.994       |
|    value_loss           | 0.00735     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 417          |
|    iterations           | 18           |
|    time_elapsed         | 129          |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0064388686 |
|    clip_fraction        | 0.0438       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.484        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00284      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00486     |
|    std                  | 0.993        |
|    value_loss           | 0.0111       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 419         |
|    iterations           | 19          |
|    time_elapsed         | 135         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.005677683 |
|    clip_fraction        | 0.0591      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.406       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00137    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00504    |
|    std                  | 0.99        |
|    value_loss           | 0.0198      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.9         |
| time/                   |              |
|    fps                  | 420          |
|    iterations           | 20           |
|    time_elapsed         | 142          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0043216897 |
|    clip_fraction        | 0.0456       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.46         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00214      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00502     |
|    std                  | 0.988        |
|    value_loss           | 0.0189       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 421         |
|    iterations           | 21          |
|    time_elapsed         | 149         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.005112833 |
|    clip_fraction        | 0.0447      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.41        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0057      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00431    |
|    std                  | 0.988       |
|    value_loss           | 0.0221      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.2         |
| time/                   |              |
|    fps                  | 421          |
|    iterations           | 22           |
|    time_elapsed         | 156          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0047399797 |
|    clip_fraction        | 0.0563       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.541        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00696     |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00714     |
|    std                  | 0.984        |
|    value_loss           | 0.0188       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.3         |
| time/                   |              |
|    fps                  | 423          |
|    iterations           | 23           |
|    time_elapsed         | 162          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0033424739 |
|    clip_fraction        | 0.0383       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.458        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00776      |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00458     |
|    std                  | 0.984        |
|    value_loss           | 0.0273       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.4         |
| time/                   |              |
|    fps                  | 425          |
|    iterations           | 24           |
|    time_elapsed         | 169          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0052139624 |
|    clip_fraction        | 0.0554       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.523        |
|    learning_rate        | 0.0001       |
|    loss                 | 9.75e-05     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00558     |
|    std                  | 0.985        |
|    value_loss           | 0.0194       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.6       |
| time/                   |            |
|    fps                  | 427        |
|    iterations           | 25         |
|    time_elapsed         | 175        |
|    total_timesteps      | 75000      |
| train/                  |            |
|    approx_kl            | 0.00410748 |
|    clip_fraction        | 0.0331     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.8       |
|    explained_variance   | 0.554      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.000681  |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.00434   |
|    std                  | 0.983      |
|    value_loss           | 0.0256     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.8         |
| time/                   |              |
|    fps                  | 429          |
|    iterations           | 26           |
|    time_elapsed         | 181          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0057923943 |
|    clip_fraction        | 0.049        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.55         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0122       |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00524     |
|    std                  | 0.982        |
|    value_loss           | 0.0258       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12          |
| time/                   |             |
|    fps                  | 431         |
|    iterations           | 27          |
|    time_elapsed         | 187         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.005395553 |
|    clip_fraction        | 0.048       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.478       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00653     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00472    |
|    std                  | 0.98        |
|    value_loss           | 0.0311      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.3        |
| time/                   |             |
|    fps                  | 432         |
|    iterations           | 28          |
|    time_elapsed         | 194         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.004824017 |
|    clip_fraction        | 0.0319      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.603       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0082      |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00508    |
|    std                  | 0.979       |
|    value_loss           | 0.0358      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.5         |
| time/                   |              |
|    fps                  | 434          |
|    iterations           | 29           |
|    time_elapsed         | 200          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0044630514 |
|    clip_fraction        | 0.0336       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.6          |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0129       |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00674     |
|    std                  | 0.975        |
|    value_loss           | 0.0392       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.8        |
| time/                   |             |
|    fps                  | 435         |
|    iterations           | 30          |
|    time_elapsed         | 206         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.003433171 |
|    clip_fraction        | 0.0461      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.559       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0139      |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.00544    |
|    std                  | 0.974       |
|    value_loss           | 0.0428      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.9         |
| time/                   |              |
|    fps                  | 436          |
|    iterations           | 31           |
|    time_elapsed         | 212          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0073464066 |
|    clip_fraction        | 0.0653       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.569        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0114       |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00591     |
|    std                  | 0.972        |
|    value_loss           | 0.039        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13.1         |
| time/                   |              |
|    fps                  | 437          |
|    iterations           | 32           |
|    time_elapsed         | 219          |
|    total_timesteps      | 96000        |
| train/                  |              |
|    approx_kl            | 0.0065120636 |
|    clip_fraction        | 0.0476       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.643        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00241      |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00571     |
|    std                  | 0.973        |
|    value_loss           | 0.0347       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 13.3         |
| time/                   |              |
|    fps                  | 439          |
|    iterations           | 33           |
|    time_elapsed         | 225          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0047266185 |
|    clip_fraction        | 0.0824       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.635        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.000366    |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00822     |
|    std                  | 0.969        |
|    value_loss           | 0.0404       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13.6        |
| time/                   |             |
|    fps                  | 440         |
|    iterations           | 34          |
|    time_elapsed         | 231         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.004891158 |
|    clip_fraction        | 0.0682      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.593       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0125      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00574    |
|    std                  | 0.967       |
|    value_loss           | 0.0416      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 21.392 	 Episode Cost: 0.000
Episode 2 Return: 21.504 	 Episode Cost: 36.000
Episode 3 Return: 23.152 	 Episode Cost: 90.000
Episode 4 Return: 20.408 	 Episode Cost: 95.000
Episode 5 Return: 21.379 	 Episode Cost: 201.000
Episode 6 Return: 19.922 	 Episode Cost: 98.000
Episode 7 Return: 23.370 	 Episode Cost: 75.000
Episode 8 Return: 20.541 	 Episode Cost: 64.000
Episode 9 Return: 21.082 	 Episode Cost: 84.000
Episode 10 Return: 18.201 	 Episode Cost: 122.000
Episode 11 Return: 23.647 	 Episode Cost: 69.000
Episode 12 Return: 23.657 	 Episode Cost: 73.000
Episode 13 Return: 19.907 	 Episode Cost: 0.000
Episode 14 Return: 22.655 	 Episode Cost: 28.000
Episode 15 Return: 21.922 	 Episode Cost: 79.000
Episode 16 Return: 22.552 	 Episode Cost: 0.000
Episode 17 Return: 22.166 	 Episode Cost: 0.000
Episode 18 Return: 21.152 	 Episode Cost: 92.000
Episode 19 Return: 21.974 	 Episode Cost: 118.000
Episode 20 Return: 25.887 	 Episode Cost: 80.000
Episode 21 Return: 22.276 	 Episode Cost: 112.000
Episode 22 Return: 19.996 	 Episode Cost: 113.000
Episode 23 Return: 23.059 	 Episode Cost: 94.000
Episode 24 Return: 21.597 	 Episode Cost: 37.000
Episode 25 Return: 23.618 	 Episode Cost: 42.000
