---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 7.99     |
| time/              |          |
|    fps             | 300      |
|    iterations      | 1        |
|    time_elapsed    | 9        |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 7.94         |
| time/                   |              |
|    fps                  | 304          |
|    iterations           | 2            |
|    time_elapsed         | 19           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0046758014 |
|    clip_fraction        | 0.0464       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -5.22        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00109      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00594     |
|    std                  | 0.999        |
|    value_loss           | 0.0187       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.35        |
| time/                   |             |
|    fps                  | 310         |
|    iterations           | 3           |
|    time_elapsed         | 28          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.010811541 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.778      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0171     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0128     |
|    std                  | 0.996       |
|    value_loss           | 0.00704     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.78        |
| time/                   |             |
|    fps                  | 308         |
|    iterations           | 4           |
|    time_elapsed         | 38          |
|    total_timesteps      | 12000       |
| train/                  |             |
|    approx_kl            | 0.004891361 |
|    clip_fraction        | 0.0312      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.63       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00502    |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00571    |
|    std                  | 0.996       |
|    value_loss           | 0.00603     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9            |
| time/                   |              |
|    fps                  | 313          |
|    iterations           | 5            |
|    time_elapsed         | 47           |
|    total_timesteps      | 15000        |
| train/                  |              |
|    approx_kl            | 0.0057863956 |
|    clip_fraction        | 0.0681       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.347       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00932     |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00847     |
|    std                  | 0.993        |
|    value_loss           | 0.00529      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.13        |
| time/                   |             |
|    fps                  | 315         |
|    iterations           | 6           |
|    time_elapsed         | 57          |
|    total_timesteps      | 18000       |
| train/                  |             |
|    approx_kl            | 0.006320694 |
|    clip_fraction        | 0.0466      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.393      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0153     |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00737    |
|    std                  | 0.994       |
|    value_loss           | 0.0061      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.32         |
| time/                   |              |
|    fps                  | 315          |
|    iterations           | 7            |
|    time_elapsed         | 66           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0073853745 |
|    clip_fraction        | 0.0966       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.398       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0183      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.0116      |
|    std                  | 0.994        |
|    value_loss           | 0.00664      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.4         |
| time/                   |             |
|    fps                  | 313         |
|    iterations           | 8           |
|    time_elapsed         | 76          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.005287242 |
|    clip_fraction        | 0.0493      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.0893     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00734    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00711    |
|    std                  | 0.99        |
|    value_loss           | 0.00927     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.44        |
| time/                   |             |
|    fps                  | 314         |
|    iterations           | 9           |
|    time_elapsed         | 85          |
|    total_timesteps      | 27000       |
| train/                  |             |
|    approx_kl            | 0.006519462 |
|    clip_fraction        | 0.074       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.23       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00149    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00832    |
|    std                  | 0.987       |
|    value_loss           | 0.00633     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.52        |
| time/                   |             |
|    fps                  | 315         |
|    iterations           | 10          |
|    time_elapsed         | 95          |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.005450976 |
|    clip_fraction        | 0.0431      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.175       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0104     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00807    |
|    std                  | 0.986       |
|    value_loss           | 0.00827     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.58         |
| time/                   |              |
|    fps                  | 314          |
|    iterations           | 11           |
|    time_elapsed         | 104          |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0047117653 |
|    clip_fraction        | 0.0441       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.0622       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0047      |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.0067      |
|    std                  | 0.989        |
|    value_loss           | 0.00637      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.67        |
| time/                   |             |
|    fps                  | 315         |
|    iterations           | 12          |
|    time_elapsed         | 114         |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.005737462 |
|    clip_fraction        | 0.0573      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.0832      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00183     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00736    |
|    std                  | 0.986       |
|    value_loss           | 0.00877     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.63        |
| time/                   |             |
|    fps                  | 316         |
|    iterations           | 13          |
|    time_elapsed         | 123         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.004767089 |
|    clip_fraction        | 0.0469      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.189       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00141    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0068     |
|    std                  | 0.987       |
|    value_loss           | 0.00911     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.72        |
| time/                   |             |
|    fps                  | 318         |
|    iterations           | 14          |
|    time_elapsed         | 131         |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.008177385 |
|    clip_fraction        | 0.0886      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.303       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0127     |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0093     |
|    std                  | 0.983       |
|    value_loss           | 0.00609     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.75        |
| time/                   |             |
|    fps                  | 319         |
|    iterations           | 15          |
|    time_elapsed         | 140         |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.005643058 |
|    clip_fraction        | 0.0724      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.193       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.000151    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00855    |
|    std                  | 0.981       |
|    value_loss           | 0.0102      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.83        |
| time/                   |             |
|    fps                  | 320         |
|    iterations           | 16          |
|    time_elapsed         | 149         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.007077334 |
|    clip_fraction        | 0.0839      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.221      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00508    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00724    |
|    std                  | 0.978       |
|    value_loss           | 0.00834     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.84         |
| time/                   |              |
|    fps                  | 321          |
|    iterations           | 17           |
|    time_elapsed         | 158          |
|    total_timesteps      | 51000        |
| train/                  |              |
|    approx_kl            | 0.0064072697 |
|    clip_fraction        | 0.04         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.00642      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00793     |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00622     |
|    std                  | 0.977        |
|    value_loss           | 0.0104       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.88        |
| time/                   |             |
|    fps                  | 322         |
|    iterations           | 18          |
|    time_elapsed         | 167         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.008279456 |
|    clip_fraction        | 0.0944      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.205      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0148     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00934    |
|    std                  | 0.979       |
|    value_loss           | 0.00873     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.92        |
| time/                   |             |
|    fps                  | 321         |
|    iterations           | 19          |
|    time_elapsed         | 177         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.005365478 |
|    clip_fraction        | 0.0605      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.145      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00771    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00958    |
|    std                  | 0.979       |
|    value_loss           | 0.00905     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10           |
| time/                   |              |
|    fps                  | 320          |
|    iterations           | 20           |
|    time_elapsed         | 187          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0074084373 |
|    clip_fraction        | 0.0663       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.081       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0187      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00791     |
|    std                  | 0.981        |
|    value_loss           | 0.00766      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 319         |
|    iterations           | 21          |
|    time_elapsed         | 197         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.007094413 |
|    clip_fraction        | 0.0599      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.0151     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.008      |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00853    |
|    std                  | 0.976       |
|    value_loss           | 0.0124      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 318         |
|    iterations           | 22          |
|    time_elapsed         | 207         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.006626576 |
|    clip_fraction        | 0.0471      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.0547      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00545     |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00779    |
|    std                  | 0.973       |
|    value_loss           | 0.0144      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 317         |
|    iterations           | 23          |
|    time_elapsed         | 217         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.007713205 |
|    clip_fraction        | 0.0637      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.0185      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00387    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00729    |
|    std                  | 0.971       |
|    value_loss           | 0.0122      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 316          |
|    iterations           | 24           |
|    time_elapsed         | 227          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0063778674 |
|    clip_fraction        | 0.0708       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.279        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00925     |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.0109      |
|    std                  | 0.968        |
|    value_loss           | 0.0173       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 316          |
|    iterations           | 25           |
|    time_elapsed         | 237          |
|    total_timesteps      | 75000        |
| train/                  |              |
|    approx_kl            | 0.0061493185 |
|    clip_fraction        | 0.0515       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.316        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00209     |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00805     |
|    std                  | 0.967        |
|    value_loss           | 0.0157       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 315          |
|    iterations           | 26           |
|    time_elapsed         | 247          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0068783397 |
|    clip_fraction        | 0.0603       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.283        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00242     |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00923     |
|    std                  | 0.968        |
|    value_loss           | 0.0112       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 314          |
|    iterations           | 27           |
|    time_elapsed         | 257          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0075320206 |
|    clip_fraction        | 0.0721       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.277        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00301     |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.0102      |
|    std                  | 0.964        |
|    value_loss           | 0.0164       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 10.5       |
| time/                   |            |
|    fps                  | 314        |
|    iterations           | 28         |
|    time_elapsed         | 267        |
|    total_timesteps      | 84000      |
| train/                  |            |
|    approx_kl            | 0.00712581 |
|    clip_fraction        | 0.0601     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.76      |
|    explained_variance   | 0.338      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.0031    |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.00817   |
|    std                  | 0.961      |
|    value_loss           | 0.0163     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 313          |
|    iterations           | 29           |
|    time_elapsed         | 277          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0055151684 |
|    clip_fraction        | 0.039        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.153        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00229     |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.007       |
|    std                  | 0.957        |
|    value_loss           | 0.0141       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 313          |
|    iterations           | 30           |
|    time_elapsed         | 287          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0049869316 |
|    clip_fraction        | 0.051        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.363        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000989     |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00719     |
|    std                  | 0.953        |
|    value_loss           | 0.023        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 313          |
|    iterations           | 31           |
|    time_elapsed         | 297          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0048693125 |
|    clip_fraction        | 0.0659       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.00344      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0131      |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00826     |
|    std                  | 0.952        |
|    value_loss           | 0.00974      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 311          |
|    iterations           | 32           |
|    time_elapsed         | 307          |
|    total_timesteps      | 96000        |
| train/                  |              |
|    approx_kl            | 0.0056971684 |
|    clip_fraction        | 0.0766       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.279        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0115      |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00887     |
|    std                  | 0.951        |
|    value_loss           | 0.02         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.8        |
| time/                   |             |
|    fps                  | 311         |
|    iterations           | 33          |
|    time_elapsed         | 318         |
|    total_timesteps      | 99000       |
| train/                  |             |
|    approx_kl            | 0.010544175 |
|    clip_fraction        | 0.104       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.312       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0111     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.0123     |
|    std                  | 0.948       |
|    value_loss           | 0.0149      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.9        |
| time/                   |             |
|    fps                  | 310         |
|    iterations           | 34          |
|    time_elapsed         | 328         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.005560862 |
|    clip_fraction        | 0.0609      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.451       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00606     |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00755    |
|    std                  | 0.948       |
|    value_loss           | 0.019       |
-----------------------------------------
Creating window glfw
Episode 1 Return: 10.391 	 Episode Cost: 0.000
Episode 2 Return: 10.222 	 Episode Cost: 0.000
Episode 3 Return: 16.972 	 Episode Cost: 80.000
Episode 4 Return: 17.497 	 Episode Cost: 0.000
Episode 5 Return: 12.669 	 Episode Cost: 472.000
Episode 6 Return: 13.518 	 Episode Cost: 0.000
Episode 7 Return: 11.335 	 Episode Cost: 26.000
Episode 8 Return: 9.779 	 Episode Cost: 77.000
Episode 9 Return: 12.221 	 Episode Cost: 199.000
Episode 10 Return: 11.171 	 Episode Cost: 117.000
Episode 11 Return: 12.924 	 Episode Cost: 462.000
Episode 12 Return: 14.996 	 Episode Cost: 122.000
Episode 13 Return: 13.915 	 Episode Cost: 185.000
Episode 14 Return: 12.320 	 Episode Cost: 260.000
Episode 15 Return: 11.167 	 Episode Cost: 0.000
Episode 16 Return: 12.793 	 Episode Cost: 79.000
Episode 17 Return: 14.426 	 Episode Cost: 0.000
Episode 18 Return: 15.134 	 Episode Cost: 0.000
Episode 19 Return: 16.801 	 Episode Cost: 39.000
Episode 20 Return: 14.637 	 Episode Cost: 214.000
Episode 21 Return: 10.706 	 Episode Cost: 0.000
Episode 22 Return: 14.023 	 Episode Cost: 150.000
Episode 23 Return: 10.313 	 Episode Cost: 0.000
Episode 24 Return: 11.318 	 Episode Cost: 134.000
Episode 25 Return: 14.760 	 Episode Cost: 0.000
Episode 26 Return: 15.855 	 Episode Cost: 73.000
Episode 27 Return: 18.835 	 Episode Cost: 0.000
Episode 28 Return: 10.170 	 Episode Cost: 300.000
Episode 29 Return: 10.956 	 Episode Cost: 0.000
Episode 30 Return: 12.010 	 Episode Cost: 769.000



