-----------------------------
| time/              |      |
|    fps             | 247  |
|    iterations      | 1    |
|    time_elapsed    | 12   |
|    total_timesteps | 3000 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 251         |
|    iterations           | 2           |
|    time_elapsed         | 23          |
|    total_timesteps      | 6000        |
| train/                  |             |
|    approx_kl            | 0.004808842 |
|    clip_fraction        | 0.0223      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -2.47       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00861    |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00658    |
|    std                  | 0.998       |
|    value_loss           | 0.0136      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 256         |
|    iterations           | 3           |
|    time_elapsed         | 35          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.005872244 |
|    clip_fraction        | 0.0651      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.1        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00301    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0083     |
|    std                  | 0.998       |
|    value_loss           | 0.00722     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 259          |
|    iterations           | 4            |
|    time_elapsed         | 46           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0045293495 |
|    clip_fraction        | 0.0346       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -1.18        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0158      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.0065      |
|    std                  | 0.994        |
|    value_loss           | 0.00685      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 261         |
|    iterations           | 5           |
|    time_elapsed         | 57          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.005682287 |
|    clip_fraction        | 0.0618      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.409      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0106     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00918    |
|    std                  | 0.99        |
|    value_loss           | 0.00638     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 6            |
|    time_elapsed         | 68           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0054107993 |
|    clip_fraction        | 0.0402       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.029       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.012       |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00647     |
|    std                  | 0.984        |
|    value_loss           | 0.00911      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 7            |
|    time_elapsed         | 79           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0033312917 |
|    clip_fraction        | 0.0201       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.162       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0035      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00445     |
|    std                  | 0.981        |
|    value_loss           | 0.0166       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 264          |
|    iterations           | 8            |
|    time_elapsed         | 90           |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0051950896 |
|    clip_fraction        | 0.0374       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.000358    |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0196       |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00541     |
|    std                  | 0.978        |
|    value_loss           | 0.0209       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 264          |
|    iterations           | 9            |
|    time_elapsed         | 101          |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0040360233 |
|    clip_fraction        | 0.0318       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.064        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00654     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00695     |
|    std                  | 0.977        |
|    value_loss           | 0.00864      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 265         |
|    iterations           | 10          |
|    time_elapsed         | 113         |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.005134924 |
|    clip_fraction        | 0.0499      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.221       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00833    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00842    |
|    std                  | 0.977       |
|    value_loss           | 0.0109      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 265         |
|    iterations           | 11          |
|    time_elapsed         | 124         |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.008432569 |
|    clip_fraction        | 0.101       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.286      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0151     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0119     |
|    std                  | 0.977       |
|    value_loss           | 0.0079      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 265         |
|    iterations           | 12          |
|    time_elapsed         | 135         |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.007991113 |
|    clip_fraction        | 0.0822      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.26        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00744    |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0101     |
|    std                  | 0.975       |
|    value_loss           | 0.00792     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 265          |
|    iterations           | 13           |
|    time_elapsed         | 146          |
|    total_timesteps      | 39000        |
| train/                  |              |
|    approx_kl            | 0.0079178605 |
|    clip_fraction        | 0.0814       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.329        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00969     |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.0104      |
|    std                  | 0.976        |
|    value_loss           | 0.00984      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 265          |
|    iterations           | 14           |
|    time_elapsed         | 157          |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0050708307 |
|    clip_fraction        | 0.0509       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.402        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0125      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00775     |
|    std                  | 0.974        |
|    value_loss           | 0.00682      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 265         |
|    iterations           | 15          |
|    time_elapsed         | 169         |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.004840585 |
|    clip_fraction        | 0.052       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.207       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00411    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00854    |
|    std                  | 0.972       |
|    value_loss           | 0.00923     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 266          |
|    iterations           | 16           |
|    time_elapsed         | 180          |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0053633065 |
|    clip_fraction        | 0.0638       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.114        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0257      |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00987     |
|    std                  | 0.969        |
|    value_loss           | 0.00882      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 266         |
|    iterations           | 17          |
|    time_elapsed         | 191         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.006579399 |
|    clip_fraction        | 0.063       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.0663     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0061     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00957    |
|    std                  | 0.968       |
|    value_loss           | 0.00961     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 265         |
|    iterations           | 18          |
|    time_elapsed         | 203         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.005462642 |
|    clip_fraction        | 0.056       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.227      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00313    |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00942    |
|    std                  | 0.969       |
|    value_loss           | 0.00803     |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 19          |
|    time_elapsed         | 215         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.007102234 |
|    clip_fraction        | 0.0572      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.0332      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0176     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.0119     |
|    std                  | 0.969       |
|    value_loss           | 0.00839     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 20           |
|    time_elapsed         | 227          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0058533945 |
|    clip_fraction        | 0.0539       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.184        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00696     |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00945     |
|    std                  | 0.969        |
|    value_loss           | 0.00826      |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 263         |
|    iterations           | 21          |
|    time_elapsed         | 239         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.008999834 |
|    clip_fraction        | 0.098       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | -0.0753     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0232     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0129     |
|    std                  | 0.968       |
|    value_loss           | 0.0103      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 22           |
|    time_elapsed         | 250          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0072259083 |
|    clip_fraction        | 0.058        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.306        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00643     |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.0105      |
|    std                  | 0.966        |
|    value_loss           | 0.0137       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 23           |
|    time_elapsed         | 261          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0062012062 |
|    clip_fraction        | 0.0682       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.332        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00685     |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00915     |
|    std                  | 0.963        |
|    value_loss           | 0.014        |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 263        |
|    iterations           | 24         |
|    time_elapsed         | 272        |
|    total_timesteps      | 72000      |
| train/                  |            |
|    approx_kl            | 0.00863001 |
|    clip_fraction        | 0.0946     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.76      |
|    explained_variance   | 0.0225     |
|    learning_rate        | 0.0001     |
|    loss                 | -0.0169    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0123    |
|    std                  | 0.965      |
|    value_loss           | 0.00901    |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 25           |
|    time_elapsed         | 284          |
|    total_timesteps      | 75000        |
| train/                  |              |
|    approx_kl            | 0.0071618045 |
|    clip_fraction        | 0.0533       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.158        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00786     |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00908     |
|    std                  | 0.962        |
|    value_loss           | 0.0107       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 26           |
|    time_elapsed         | 295          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0076704375 |
|    clip_fraction        | 0.061        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.394        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00612     |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00975     |
|    std                  | 0.959        |
|    value_loss           | 0.0119       |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 264        |
|    iterations           | 27         |
|    time_elapsed         | 306        |
|    total_timesteps      | 81000      |
| train/                  |            |
|    approx_kl            | 0.00868552 |
|    clip_fraction        | 0.0975     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.75      |
|    explained_variance   | 0.159      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.0174    |
|    n_updates            | 260        |
|    policy_gradient_loss | -0.0126    |
|    std                  | 0.959      |
|    value_loss           | 0.0182     |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 28          |
|    time_elapsed         | 317         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.009723959 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.388       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0115     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0141     |
|    std                  | 0.957       |
|    value_loss           | 0.0138      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 29          |
|    time_elapsed         | 328         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.006867765 |
|    clip_fraction        | 0.0502      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.405       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00445    |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00932    |
|    std                  | 0.955       |
|    value_loss           | 0.0129      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 264          |
|    iterations           | 30           |
|    time_elapsed         | 340          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0064909933 |
|    clip_fraction        | 0.0626       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.539        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00126     |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.0101      |
|    std                  | 0.951        |
|    value_loss           | 0.012        |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 31          |
|    time_elapsed         | 351         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.008125139 |
|    clip_fraction        | 0.0741      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.49        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00255     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00993    |
|    std                  | 0.948       |
|    value_loss           | 0.0273      |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 32          |
|    time_elapsed         | 362         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.007966404 |
|    clip_fraction        | 0.0754      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.359       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00727    |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.012      |
|    std                  | 0.949       |
|    value_loss           | 0.0232      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 264          |
|    iterations           | 33           |
|    time_elapsed         | 373          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0062205917 |
|    clip_fraction        | 0.0636       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.73        |
|    explained_variance   | 0.252        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0118      |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00879     |
|    std                  | 0.947        |
|    value_loss           | 0.0103       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 34          |
|    time_elapsed         | 384         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.006562297 |
|    clip_fraction        | 0.0718      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.73       |
|    explained_variance   | 0.39        |
|    learning_rate        | 0.0001      |
|    loss                 | -2.33e-05   |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00952    |
|    std                  | 0.944       |
|    value_loss           | 0.0386      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 4.819 	 Episode Cost: 32.000
Episode 2 Return: 0.767 	 Episode Cost: 284.000
Episode 3 Return: 0.944 	 Episode Cost: 207.000
Episode 4 Return: 1.481 	 Episode Cost: 180.000
Episode 5 Return: 3.899 	 Episode Cost: 156.000
Episode 6 Return: 1.984 	 Episode Cost: 16.000
Episode 7 Return: 3.479 	 Episode Cost: 164.000
Episode 8 Return: 3.266 	 Episode Cost: 100.000
Episode 9 Return: 2.994 	 Episode Cost: 17.000
Episode 10 Return: 1.853 	 Episode Cost: 192.000
Episode 11 Return: 2.026 	 Episode Cost: 92.000
Episode 12 Return: 3.767 	 Episode Cost: 39.000
Episode 13 Return: 3.538 	 Episode Cost: 6.000
Episode 14 Return: 0.267 	 Episode Cost: 94.000
Episode 15 Return: 2.474 	 Episode Cost: 236.000
Episode 16 Return: 6.916 	 Episode Cost: 127.000
Episode 17 Return: 0.293 	 Episode Cost: 0.000
Episode 18 Return: 14.401 	 Episode Cost: 30.000
Episode 19 Return: 5.890 	 Episode Cost: 169.000
Episode 20 Return: 1.048 	 Episode Cost: 175.000
Episode 21 Return: 3.107 	 Episode Cost: 70.000
Episode 22 Return: 2.659 	 Episode Cost: 109.000
Episode 23 Return: 2.051 	 Episode Cost: 0.000
Episode 24 Return: 1.802 	 Episode Cost: 193.000
Episode 25 Return: 1.545 	 Episode Cost: 39.000
Episode 26 Return: 3.253 	 Episode Cost: 44.000
Episode 27 Return: 3.946 	 Episode Cost: 100.000
Episode 28 Return: 4.606 	 Episode Cost: 64.000
Episode 29 Return: 0.249 	 Episode Cost: 140.000
Episode 30 Return: 0.169 	 Episode Cost: 0.000

