---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 9.71     |
| time/              |          |
|    fps             | 244      |
|    iterations      | 1        |
|    time_elapsed    | 12       |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.94         |
| time/                   |              |
|    fps                  | 247          |
|    iterations           | 2            |
|    time_elapsed         | 24           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0043800985 |
|    clip_fraction        | 0.038        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -7.8         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00178      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00365     |
|    std                  | 1            |
|    value_loss           | 0.0105       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.78        |
| time/                   |             |
|    fps                  | 248         |
|    iterations           | 3           |
|    time_elapsed         | 36          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.004408539 |
|    clip_fraction        | 0.0419      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.021       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00377    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00561    |
|    std                  | 1           |
|    value_loss           | 0.00294     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.5          |
| time/                   |              |
|    fps                  | 250          |
|    iterations           | 4            |
|    time_elapsed         | 47           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0077251815 |
|    clip_fraction        | 0.106        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.0478       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00293     |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00974     |
|    std                  | 1            |
|    value_loss           | 0.00325      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.84        |
| time/                   |             |
|    fps                  | 252         |
|    iterations           | 5           |
|    time_elapsed         | 59          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.003615791 |
|    clip_fraction        | 0.0159      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.105       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.000513    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00359    |
|    std                  | 1           |
|    value_loss           | 0.00334     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.8          |
| time/                   |              |
|    fps                  | 253          |
|    iterations           | 6            |
|    time_elapsed         | 70           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0062972605 |
|    clip_fraction        | 0.054        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.0798       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00364     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00553     |
|    std                  | 0.998        |
|    value_loss           | 0.00659      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.93        |
| time/                   |             |
|    fps                  | 255         |
|    iterations           | 7           |
|    time_elapsed         | 82          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.007098754 |
|    clip_fraction        | 0.0586      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.109       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0169     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00757    |
|    std                  | 0.998       |
|    value_loss           | 0.00473     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10          |
| time/                   |             |
|    fps                  | 254         |
|    iterations           | 8           |
|    time_elapsed         | 94          |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.005844486 |
|    clip_fraction        | 0.0459      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.306       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00404    |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00497    |
|    std                  | 1           |
|    value_loss           | 0.00698     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 256          |
|    iterations           | 9            |
|    time_elapsed         | 105          |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0047603915 |
|    clip_fraction        | 0.0352       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.0164       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00382     |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00546     |
|    std                  | 1            |
|    value_loss           | 0.00574      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 260          |
|    iterations           | 10           |
|    time_elapsed         | 115          |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0062187216 |
|    clip_fraction        | 0.07         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.294        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00391     |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00813     |
|    std                  | 1            |
|    value_loss           | 0.0104       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 263         |
|    iterations           | 11          |
|    time_elapsed         | 125         |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.005154813 |
|    clip_fraction        | 0.0561      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.284      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.000845   |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00644    |
|    std                  | 0.998       |
|    value_loss           | 0.00853     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.5        |
| time/                   |             |
|    fps                  | 264         |
|    iterations           | 12          |
|    time_elapsed         | 135         |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.008720814 |
|    clip_fraction        | 0.0855      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.182       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.012      |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00757    |
|    std                  | 0.997       |
|    value_loss           | 0.014       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 266         |
|    iterations           | 13          |
|    time_elapsed         | 146         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.008222249 |
|    clip_fraction        | 0.0663      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.027       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00238     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00524    |
|    std                  | 0.997       |
|    value_loss           | 0.0179      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.8         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 14           |
|    time_elapsed         | 156          |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0049483855 |
|    clip_fraction        | 0.0385       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.319        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00396     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00656     |
|    std                  | 0.997        |
|    value_loss           | 0.0171       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11           |
| time/                   |              |
|    fps                  | 268          |
|    iterations           | 15           |
|    time_elapsed         | 167          |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0057080323 |
|    clip_fraction        | 0.0442       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.267        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00557      |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00555     |
|    std                  | 0.998        |
|    value_loss           | 0.016        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11          |
| time/                   |             |
|    fps                  | 267         |
|    iterations           | 16          |
|    time_elapsed         | 179         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.004273193 |
|    clip_fraction        | 0.0489      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.385       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0109      |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00484    |
|    std                  | 0.995       |
|    value_loss           | 0.03        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.1        |
| time/                   |             |
|    fps                  | 267         |
|    iterations           | 17          |
|    time_elapsed         | 190         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.004401318 |
|    clip_fraction        | 0.026       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.417       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00882    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00568    |
|    std                  | 0.991       |
|    value_loss           | 0.0116      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.1        |
| time/                   |             |
|    fps                  | 268         |
|    iterations           | 18          |
|    time_elapsed         | 201         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.007744059 |
|    clip_fraction        | 0.071       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.469       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0201     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00826    |
|    std                  | 0.992       |
|    value_loss           | 0.0212      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.1        |
| time/                   |             |
|    fps                  | 269         |
|    iterations           | 19          |
|    time_elapsed         | 211         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.007391638 |
|    clip_fraction        | 0.0743      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.43        |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00182     |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00663    |
|    std                  | 0.992       |
|    value_loss           | 0.0232      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.2        |
| time/                   |             |
|    fps                  | 268         |
|    iterations           | 20          |
|    time_elapsed         | 223         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.005628135 |
|    clip_fraction        | 0.0617      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.354       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0008     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00617    |
|    std                  | 0.992       |
|    value_loss           | 0.0112      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.2         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 21           |
|    time_elapsed         | 235          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0059052124 |
|    clip_fraction        | 0.05         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.536        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.012       |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.0078      |
|    std                  | 0.987        |
|    value_loss           | 0.0126       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.4         |
| time/                   |              |
|    fps                  | 266          |
|    iterations           | 22           |
|    time_elapsed         | 247          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0043208785 |
|    clip_fraction        | 0.0401       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.324        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.000181    |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00496     |
|    std                  | 0.986        |
|    value_loss           | 0.0205       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.5         |
| time/                   |              |
|    fps                  | 266          |
|    iterations           | 23           |
|    time_elapsed         | 258          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0046987566 |
|    clip_fraction        | 0.0476       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.487        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00304      |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00659     |
|    std                  | 0.984        |
|    value_loss           | 0.028        |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.6       |
| time/                   |            |
|    fps                  | 267        |
|    iterations           | 24         |
|    time_elapsed         | 269        |
|    total_timesteps      | 72000      |
| train/                  |            |
|    approx_kl            | 0.00556171 |
|    clip_fraction        | 0.0542     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.81      |
|    explained_variance   | 0.444      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.00236    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.00624   |
|    std                  | 0.984      |
|    value_loss           | 0.0278     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.7        |
| time/                   |             |
|    fps                  | 267         |
|    iterations           | 25          |
|    time_elapsed         | 280         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.006319204 |
|    clip_fraction        | 0.0868      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.373       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00367     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0067     |
|    std                  | 0.982       |
|    value_loss           | 0.0387      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.8        |
| time/                   |             |
|    fps                  | 266         |
|    iterations           | 26          |
|    time_elapsed         | 292         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.005412364 |
|    clip_fraction        | 0.0543      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.366       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00424    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00824    |
|    std                  | 0.982       |
|    value_loss           | 0.0267      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.9         |
| time/                   |              |
|    fps                  | 265          |
|    iterations           | 27           |
|    time_elapsed         | 304          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0066368347 |
|    clip_fraction        | 0.0791       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.631        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00177      |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00791     |
|    std                  | 0.98         |
|    value_loss           | 0.0241       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12          |
| time/                   |             |
|    fps                  | 266         |
|    iterations           | 28          |
|    time_elapsed         | 315         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.008146705 |
|    clip_fraction        | 0.0984      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.634       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0073      |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00823    |
|    std                  | 0.979       |
|    value_loss           | 0.0259      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.1         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 29           |
|    time_elapsed         | 325          |
|    total_timesteps      | 87000        |
| train/                  |              |
|    approx_kl            | 0.0051410357 |
|    clip_fraction        | 0.0733       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.469        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00669     |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00611     |
|    std                  | 0.979        |
|    value_loss           | 0.0461       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.2         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 30           |
|    time_elapsed         | 336          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0051992508 |
|    clip_fraction        | 0.056        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.826        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00458      |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00741     |
|    std                  | 0.978        |
|    value_loss           | 0.0321       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.4         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 31           |
|    time_elapsed         | 347          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0058112214 |
|    clip_fraction        | 0.0457       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.81         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00657      |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00784     |
|    std                  | 0.974        |
|    value_loss           | 0.0349       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.5        |
| time/                   |             |
|    fps                  | 267         |
|    iterations           | 32          |
|    time_elapsed         | 358         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.005096007 |
|    clip_fraction        | 0.0621      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.692       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00435     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00852    |
|    std                  | 0.972       |
|    value_loss           | 0.0374      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.7         |
| time/                   |              |
|    fps                  | 267          |
|    iterations           | 33           |
|    time_elapsed         | 370          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0058854213 |
|    clip_fraction        | 0.0642       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.814        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00736     |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.0086      |
|    std                  | 0.97         |
|    value_loss           | 0.024        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 13          |
| time/                   |             |
|    fps                  | 267         |
|    iterations           | 34          |
|    time_elapsed         | 381         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.004174143 |
|    clip_fraction        | 0.0379      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.819       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0088      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00626    |
|    std                  | 0.969       |
|    value_loss           | 0.0373      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 13.181 	 Episode Cost: 191.000
Episode 2 Return: 17.093 	 Episode Cost: 75.000
Episode 3 Return: 23.598 	 Episode Cost: 27.000
Episode 4 Return: 21.151 	 Episode Cost: 53.000
Episode 5 Return: 19.260 	 Episode Cost: 45.000
Episode 6 Return: 19.313 	 Episode Cost: 142.000
Episode 7 Return: 16.438 	 Episode Cost: 122.000
Episode 8 Return: 23.545 	 Episode Cost: 136.000
Episode 9 Return: 20.375 	 Episode Cost: 84.000
Episode 10 Return: 15.615 	 Episode Cost: 84.000
Episode 11 Return: 24.738 	 Episode Cost: 148.000
Episode 12 Return: 18.489 	 Episode Cost: 173.000
Episode 13 Return: 14.847 	 Episode Cost: 262.000
Episode 14 Return: 17.450 	 Episode Cost: 38.000
Episode 15 Return: 14.840 	 Episode Cost: 109.000
Episode 16 Return: 22.561 	 Episode Cost: 67.000
Episode 17 Return: 18.109 	 Episode Cost: 44.000
Episode 18 Return: 20.825 	 Episode Cost: 93.000
Episode 19 Return: 17.632 	 Episode Cost: 27.000
Episode 20 Return: 18.528 	 Episode Cost: 312.000
Episode 21 Return: 16.466 	 Episode Cost: 92.000
Episode 22 Return: 22.412 	 Episode Cost: 240.000
Episode 23 Return: 17.404 	 Episode Cost: 25.000
Episode 24 Return: 18.777 	 Episode Cost: 156.000
Episode 25 Return: 14.335 	 Episode Cost: 102.000
