---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 9.87     |
| time/              |          |
|    fps             | 250      |
|    iterations      | 1        |
|    time_elapsed    | 11       |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.84         |
| time/                   |              |
|    fps                  | 253          |
|    iterations           | 2            |
|    time_elapsed         | 23           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0040688417 |
|    clip_fraction        | 0.0193       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -15.1        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00495     |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00276     |
|    std                  | 1            |
|    value_loss           | 0.0184       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.85         |
| time/                   |              |
|    fps                  | 258          |
|    iterations           | 3            |
|    time_elapsed         | 34           |
|    total_timesteps      | 9000         |
| train/                  |              |
|    approx_kl            | 0.0031107247 |
|    clip_fraction        | 0.0137       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.484        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00138     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0022      |
|    std                  | 0.999        |
|    value_loss           | 0.00532      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.84         |
| time/                   |              |
|    fps                  | 260          |
|    iterations           | 4            |
|    time_elapsed         | 46           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0060340753 |
|    clip_fraction        | 0.0487       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | 0.495        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0117      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00766     |
|    std                  | 0.996        |
|    value_loss           | 0.00378      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.85        |
| time/                   |             |
|    fps                  | 260         |
|    iterations           | 5           |
|    time_elapsed         | 57          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.005359676 |
|    clip_fraction        | 0.0498      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | 0.106       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00081     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00519    |
|    std                  | 0.994       |
|    value_loss           | 0.00399     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.96         |
| time/                   |              |
|    fps                  | 260          |
|    iterations           | 6            |
|    time_elapsed         | 68           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0067406395 |
|    clip_fraction        | 0.0774       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.266        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00724     |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00806     |
|    std                  | 0.993        |
|    value_loss           | 0.00298      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 261          |
|    iterations           | 7            |
|    time_elapsed         | 80           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0053011277 |
|    clip_fraction        | 0.0368       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.144        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0107      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00501     |
|    std                  | 0.992        |
|    value_loss           | 0.00583      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 8            |
|    time_elapsed         | 91           |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0036448892 |
|    clip_fraction        | 0.035        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | 0.118        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.000979     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00596     |
|    std                  | 0.989        |
|    value_loss           | 0.0146       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 9           |
|    time_elapsed         | 102         |
|    total_timesteps      | 27000       |
| train/                  |             |
|    approx_kl            | 0.006399869 |
|    clip_fraction        | 0.0548      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.193       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00587    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00512    |
|    std                  | 0.985       |
|    value_loss           | 0.0144      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 10          |
|    time_elapsed         | 114         |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.005509683 |
|    clip_fraction        | 0.0408      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.43        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00123    |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00498    |
|    std                  | 0.982       |
|    value_loss           | 0.00875     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 11           |
|    time_elapsed         | 125          |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0049754987 |
|    clip_fraction        | 0.0543       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.0678      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00463     |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00644     |
|    std                  | 0.982        |
|    value_loss           | 0.00773      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 12          |
|    time_elapsed         | 136         |
|    total_timesteps      | 36000       |
| train/                  |             |
|    approx_kl            | 0.006966196 |
|    clip_fraction        | 0.0546      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.307       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0123     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00555    |
|    std                  | 0.983       |
|    value_loss           | 0.00719     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.6        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 13          |
|    time_elapsed         | 148         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.004479177 |
|    clip_fraction        | 0.0473      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.112       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0111     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0051     |
|    std                  | 0.983       |
|    value_loss           | 0.00859     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.7         |
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 14           |
|    time_elapsed         | 159          |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0049622664 |
|    clip_fraction        | 0.0621       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.0578       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00243      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00664     |
|    std                  | 0.98         |
|    value_loss           | 0.0325       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 263         |
|    iterations           | 15          |
|    time_elapsed         | 170         |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.008430233 |
|    clip_fraction        | 0.0962      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.191       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.000631    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00779    |
|    std                  | 0.976       |
|    value_loss           | 0.0206      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.9        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 16          |
|    time_elapsed         | 182         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.005190596 |
|    clip_fraction        | 0.0666      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.387       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00743    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00703    |
|    std                  | 0.974       |
|    value_loss           | 0.0103      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.9        |
| time/                   |             |
|    fps                  | 261         |
|    iterations           | 17          |
|    time_elapsed         | 194         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.008604569 |
|    clip_fraction        | 0.119       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.0802      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0108      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.00749    |
|    std                  | 0.973       |
|    value_loss           | 0.0375      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.1         |
| time/                   |              |
|    fps                  | 261          |
|    iterations           | 18           |
|    time_elapsed         | 206          |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0036918297 |
|    clip_fraction        | 0.0398       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.177        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0114      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00598     |
|    std                  | 0.973        |
|    value_loss           | 0.0157       |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.1       |
| time/                   |            |
|    fps                  | 261        |
|    iterations           | 19         |
|    time_elapsed         | 217        |
|    total_timesteps      | 57000      |
| train/                  |            |
|    approx_kl            | 0.00965886 |
|    clip_fraction        | 0.0848     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.482      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00399   |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.00814   |
|    std                  | 0.972      |
|    value_loss           | 0.0218     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 11.3       |
| time/                   |            |
|    fps                  | 261        |
|    iterations           | 20         |
|    time_elapsed         | 229        |
|    total_timesteps      | 60000      |
| train/                  |            |
|    approx_kl            | 0.00597814 |
|    clip_fraction        | 0.057      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.713      |
|    learning_rate        | 0.0001     |
|    loss                 | -0.00488   |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00678   |
|    std                  | 0.972      |
|    value_loss           | 0.0117     |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.4        |
| time/                   |             |
|    fps                  | 261         |
|    iterations           | 21          |
|    time_elapsed         | 240         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.005338419 |
|    clip_fraction        | 0.0516      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.521       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.000927   |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00768    |
|    std                  | 0.971       |
|    value_loss           | 0.0219      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.5         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 22           |
|    time_elapsed         | 251          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0059820386 |
|    clip_fraction        | 0.0642       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.606        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00224     |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00749     |
|    std                  | 0.97         |
|    value_loss           | 0.0246       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.7         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 23           |
|    time_elapsed         | 263          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0055431714 |
|    clip_fraction        | 0.0703       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.582        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00172      |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00712     |
|    std                  | 0.969        |
|    value_loss           | 0.0336       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.8        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 24          |
|    time_elapsed         | 274         |
|    total_timesteps      | 72000       |
| train/                  |             |
|    approx_kl            | 0.007849072 |
|    clip_fraction        | 0.0844      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.507       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00156     |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00783    |
|    std                  | 0.97        |
|    value_loss           | 0.0349      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.8        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 25          |
|    time_elapsed         | 285         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.004830377 |
|    clip_fraction        | 0.0365      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.314       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00915     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00693    |
|    std                  | 0.97        |
|    value_loss           | 0.0394      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 11.9         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 26           |
|    time_elapsed         | 296          |
|    total_timesteps      | 78000        |
| train/                  |              |
|    approx_kl            | 0.0061148778 |
|    clip_fraction        | 0.0539       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.563        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0037       |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00575     |
|    std                  | 0.968        |
|    value_loss           | 0.0229       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 11.9        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 27          |
|    time_elapsed         | 308         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.007251893 |
|    clip_fraction        | 0.0775      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.72        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00402    |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00829    |
|    std                  | 0.965       |
|    value_loss           | 0.0181      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12          |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 28          |
|    time_elapsed         | 319         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.005140694 |
|    clip_fraction        | 0.0585      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.603       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0134     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00737    |
|    std                  | 0.965       |
|    value_loss           | 0.0293      |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 1e+03      |
|    ep_rew_mean          | 12         |
| time/                   |            |
|    fps                  | 263        |
|    iterations           | 29         |
|    time_elapsed         | 330        |
|    total_timesteps      | 87000      |
| train/                  |            |
|    approx_kl            | 0.00730111 |
|    clip_fraction        | 0.0624     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.77      |
|    explained_variance   | 0.461      |
|    learning_rate        | 0.0001     |
|    loss                 | 0.00816    |
|    n_updates            | 280        |
|    policy_gradient_loss | -0.00758   |
|    std                  | 0.966      |
|    value_loss           | 0.0373     |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.2         |
| time/                   |              |
|    fps                  | 263          |
|    iterations           | 30           |
|    time_elapsed         | 342          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0061845086 |
|    clip_fraction        | 0.0692       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.575        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00399      |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00717     |
|    std                  | 0.965        |
|    value_loss           | 0.0226       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.3        |
| time/                   |             |
|    fps                  | 263         |
|    iterations           | 31          |
|    time_elapsed         | 353         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.006570384 |
|    clip_fraction        | 0.0524      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.4         |
|    learning_rate        | 0.0001      |
|    loss                 | 0.02        |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00589    |
|    std                  | 0.963       |
|    value_loss           | 0.0617      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.3        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 32          |
|    time_elapsed         | 365         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.006832386 |
|    clip_fraction        | 0.0752      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.529       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00454     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.00802    |
|    std                  | 0.961       |
|    value_loss           | 0.0393      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 12.4         |
| time/                   |              |
|    fps                  | 262          |
|    iterations           | 33           |
|    time_elapsed         | 377          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0061668395 |
|    clip_fraction        | 0.0477       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.55         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00543      |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00644     |
|    std                  | 0.957        |
|    value_loss           | 0.0309       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 12.7        |
| time/                   |             |
|    fps                  | 262         |
|    iterations           | 34          |
|    time_elapsed         | 388         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.005288482 |
|    clip_fraction        | 0.0533      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.516       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.0178      |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00606    |
|    std                  | 0.956       |
|    value_loss           | 0.0354      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 15.348
Episode 2 Return: 17.149
Episode 3 Return: 21.343
Episode 4 Return: 15.572
Episode 5 Return: 17.010
Episode 6 Return: 15.784
Episode 7 Return: 13.181
Episode 8 Return: 18.852
Episode 9 Return: 14.681
Episode 10 Return: 15.288
Episode 11 Return: 16.220
Episode 12 Return: 17.018
Episode 13 Return: 20.064
Episode 14 Return: 19.219
Episode 15 Return: 16.297
Episode 16 Return: 17.735
Episode 17 Return: 21.709
Episode 18 Return: 21.526
Episode 19 Return: 15.311
Episode 20 Return: 14.180
Episode 21 Return: 22.446
Episode 22 Return: 18.464
Episode 23 Return: 18.603
Episode 24 Return: 18.504
Episode 25 Return: 14.402
