---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 7.58     |
| time/              |          |
|    fps             | 219      |
|    iterations      | 1        |
|    time_elapsed    | 13       |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 7.99         |
| time/                   |              |
|    fps                  | 216          |
|    iterations           | 2            |
|    time_elapsed         | 27           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0030778532 |
|    clip_fraction        | 0.0123       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -3.83        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.0044       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00436     |
|    std                  | 0.997        |
|    value_loss           | 0.0321       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.4         |
| time/                   |             |
|    fps                  | 221         |
|    iterations           | 3           |
|    time_elapsed         | 40          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.006476114 |
|    clip_fraction        | 0.0545      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.587      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00325     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00862    |
|    std                  | 0.999       |
|    value_loss           | 0.0101      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.66         |
| time/                   |              |
|    fps                  | 227          |
|    iterations           | 4            |
|    time_elapsed         | 52           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0057222852 |
|    clip_fraction        | 0.0469       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -0.612       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0032      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.008       |
|    std                  | 1            |
|    value_loss           | 0.00837      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 8.93        |
| time/                   |             |
|    fps                  | 230         |
|    iterations           | 5           |
|    time_elapsed         | 65          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.005484472 |
|    clip_fraction        | 0.0398      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | -0.226      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0135     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00689    |
|    std                  | 0.999       |
|    value_loss           | 0.00656     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.06         |
| time/                   |              |
|    fps                  | 232          |
|    iterations           | 6            |
|    time_elapsed         | 77           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0060076984 |
|    clip_fraction        | 0.0481       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.117       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0019      |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00661     |
|    std                  | 0.996        |
|    value_loss           | 0.00985      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.21        |
| time/                   |             |
|    fps                  | 232         |
|    iterations           | 7           |
|    time_elapsed         | 90          |
|    total_timesteps      | 21000       |
| train/                  |             |
|    approx_kl            | 0.005432384 |
|    clip_fraction        | 0.0398      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.0161     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00578    |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00746    |
|    std                  | 0.996       |
|    value_loss           | 0.0077      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.32         |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 8            |
|    time_elapsed         | 101          |
|    total_timesteps      | 24000        |
| train/                  |              |
|    approx_kl            | 0.0045091617 |
|    clip_fraction        | 0.0314       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.684       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00917     |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00793     |
|    std                  | 0.995        |
|    value_loss           | 0.00851      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.45         |
| time/                   |              |
|    fps                  | 236          |
|    iterations           | 9            |
|    time_elapsed         | 114          |
|    total_timesteps      | 27000        |
| train/                  |              |
|    approx_kl            | 0.0055853585 |
|    clip_fraction        | 0.0357       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.0539      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0077      |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00743     |
|    std                  | 0.995        |
|    value_loss           | 0.00757      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.56         |
| time/                   |              |
|    fps                  | 233          |
|    iterations           | 10           |
|    time_elapsed         | 128          |
|    total_timesteps      | 30000        |
| train/                  |              |
|    approx_kl            | 0.0067494907 |
|    clip_fraction        | 0.07         |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.396       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0126      |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.0103      |
|    std                  | 0.992        |
|    value_loss           | 0.00868      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.6         |
| time/                   |             |
|    fps                  | 233         |
|    iterations           | 11          |
|    time_elapsed         | 141         |
|    total_timesteps      | 33000       |
| train/                  |             |
|    approx_kl            | 0.008892394 |
|    clip_fraction        | 0.0982      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.354      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00279    |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00849    |
|    std                  | 0.99        |
|    value_loss           | 0.0109      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.64         |
| time/                   |              |
|    fps                  | 233          |
|    iterations           | 12           |
|    time_elapsed         | 154          |
|    total_timesteps      | 36000        |
| train/                  |              |
|    approx_kl            | 0.0057145744 |
|    clip_fraction        | 0.0426       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.279       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0108      |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00799     |
|    std                  | 0.986        |
|    value_loss           | 0.0082       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.74        |
| time/                   |             |
|    fps                  | 233         |
|    iterations           | 13          |
|    time_elapsed         | 167         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.008538324 |
|    clip_fraction        | 0.0726      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.0501      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0186     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00867    |
|    std                  | 0.987       |
|    value_loss           | 0.00937     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.79        |
| time/                   |             |
|    fps                  | 233         |
|    iterations           | 14          |
|    time_elapsed         | 179         |
|    total_timesteps      | 42000       |
| train/                  |             |
|    approx_kl            | 0.008482027 |
|    clip_fraction        | 0.0713      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.402      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00826    |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00966    |
|    std                  | 0.986       |
|    value_loss           | 0.00745     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.84        |
| time/                   |             |
|    fps                  | 233         |
|    iterations           | 15          |
|    time_elapsed         | 192         |
|    total_timesteps      | 45000       |
| train/                  |             |
|    approx_kl            | 0.005206247 |
|    clip_fraction        | 0.0515      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.44       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00623    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00797    |
|    std                  | 0.988       |
|    value_loss           | 0.00832     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.89         |
| time/                   |              |
|    fps                  | 234          |
|    iterations           | 16           |
|    time_elapsed         | 204          |
|    total_timesteps      | 48000        |
| train/                  |              |
|    approx_kl            | 0.0052453284 |
|    clip_fraction        | 0.0511       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.218       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00941     |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00962     |
|    std                  | 0.989        |
|    value_loss           | 0.0101       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.92        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 17          |
|    time_elapsed         | 216         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.008010233 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.854      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.019      |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0126     |
|    std                  | 0.986       |
|    value_loss           | 0.00811     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.98         |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 18           |
|    time_elapsed         | 229          |
|    total_timesteps      | 54000        |
| train/                  |              |
|    approx_kl            | 0.0076368684 |
|    clip_fraction        | 0.0558       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.334       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0086      |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00803     |
|    std                  | 0.985        |
|    value_loss           | 0.00831      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10           |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 19           |
|    time_elapsed         | 241          |
|    total_timesteps      | 57000        |
| train/                  |              |
|    approx_kl            | 0.0076374635 |
|    clip_fraction        | 0.0913       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.238       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00992     |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00814     |
|    std                  | 0.985        |
|    value_loss           | 0.0134       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.1         |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 20           |
|    time_elapsed         | 254          |
|    total_timesteps      | 60000        |
| train/                  |              |
|    approx_kl            | 0.0065008895 |
|    clip_fraction        | 0.0853       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.00445      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0118      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.0111      |
|    std                  | 0.984        |
|    value_loss           | 0.011        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 21          |
|    time_elapsed         | 267         |
|    total_timesteps      | 63000       |
| train/                  |             |
|    approx_kl            | 0.010330414 |
|    clip_fraction        | 0.0853      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.00629     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0159     |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.984       |
|    value_loss           | 0.00896     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 22          |
|    time_elapsed         | 280         |
|    total_timesteps      | 66000       |
| train/                  |             |
|    approx_kl            | 0.008302474 |
|    clip_fraction        | 0.0668      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.238       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00191    |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0109     |
|    std                  | 0.981       |
|    value_loss           | 0.0117      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 23           |
|    time_elapsed         | 293          |
|    total_timesteps      | 69000        |
| train/                  |              |
|    approx_kl            | 0.0042908313 |
|    clip_fraction        | 0.0451       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | 0.339        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00591     |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00845     |
|    std                  | 0.98         |
|    value_loss           | 0.0148       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 235          |
|    iterations           | 24           |
|    time_elapsed         | 305          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0060548456 |
|    clip_fraction        | 0.0427       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.00788     |
|    learning_rate        | 0.0001       |
|    loss                 | -0.02        |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00976     |
|    std                  | 0.979        |
|    value_loss           | 0.0124       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 25          |
|    time_elapsed         | 318         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.004970157 |
|    clip_fraction        | 0.0378      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | -0.0512     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00548    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00779    |
|    std                  | 0.977       |
|    value_loss           | 0.00917     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 26          |
|    time_elapsed         | 331         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.010278294 |
|    clip_fraction        | 0.111       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.25        |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00356    |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0133     |
|    std                  | 0.972       |
|    value_loss           | 0.0133      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 27          |
|    time_elapsed         | 344         |
|    total_timesteps      | 81000       |
| train/                  |             |
|    approx_kl            | 0.006324253 |
|    clip_fraction        | 0.0638      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | 0.0623      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0048     |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0101     |
|    std                  | 0.972       |
|    value_loss           | 0.0102      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 234         |
|    iterations           | 28          |
|    time_elapsed         | 357         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.006892646 |
|    clip_fraction        | 0.0653      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.214      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0157     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00985    |
|    std                  | 0.973       |
|    value_loss           | 0.00837     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 29          |
|    time_elapsed         | 369         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.006270309 |
|    clip_fraction        | 0.0508      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.142      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0036     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00859    |
|    std                  | 0.973       |
|    value_loss           | 0.0141      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 235         |
|    iterations           | 30          |
|    time_elapsed         | 381         |
|    total_timesteps      | 90000       |
| train/                  |             |
|    approx_kl            | 0.007788772 |
|    clip_fraction        | 0.0811      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.114      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0144     |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.0115     |
|    std                  | 0.971       |
|    value_loss           | 0.0109      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 236         |
|    iterations           | 31          |
|    time_elapsed         | 393         |
|    total_timesteps      | 93000       |
| train/                  |             |
|    approx_kl            | 0.007043368 |
|    clip_fraction        | 0.0554      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.249       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.013      |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00972    |
|    std                  | 0.967       |
|    value_loss           | 0.0191      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.5        |
| time/                   |             |
|    fps                  | 236         |
|    iterations           | 32          |
|    time_elapsed         | 405         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.007762068 |
|    clip_fraction        | 0.0839      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.309       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0169     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0111     |
|    std                  | 0.963       |
|    value_loss           | 0.022       |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 236          |
|    iterations           | 33           |
|    time_elapsed         | 417          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0068889773 |
|    clip_fraction        | 0.0621       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.355        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00682     |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.011       |
|    std                  | 0.959        |
|    value_loss           | 0.0235       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.7        |
| time/                   |             |
|    fps                  | 237         |
|    iterations           | 34          |
|    time_elapsed         | 430         |
|    total_timesteps      | 102000      |
| train/                  |             |
|    approx_kl            | 0.007895203 |
|    clip_fraction        | 0.0731      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.0222      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00895    |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.00963    |
|    std                  | 0.959       |
|    value_loss           | 0.0223      |
-----------------------------------------
Creating window glfw
Episode 1 Return: 12.186
Episode 2 Return: 12.720
Episode 3 Return: 10.415
Episode 4 Return: 10.218
Episode 5 Return: 10.232
Episode 6 Return: 10.667
Episode 7 Return: 10.641
Episode 8 Return: 14.235
Episode 9 Return: 10.471
Episode 10 Return: 11.075
Episode 11 Return: 10.877
Episode 12 Return: 12.015
Episode 13 Return: 12.740
Episode 14 Return: 12.684
Episode 15 Return: 12.849
Episode 16 Return: 12.362
Episode 17 Return: 11.036
Episode 18 Return: 12.004
Episode 19 Return: 12.240
Episode 20 Return: 14.940
Episode 21 Return: 11.222
Episode 22 Return: 12.531
Episode 23 Return: 11.561
Episode 24 Return: 9.495
Episode 25 Return: 12.235
Episode 26 Return: 12.435
Episode 27 Return: 10.866
Episode 28 Return: 10.671
Episode 29 Return: 14.290
Episode 30 Return: 11.878
