---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1e+03    |
|    ep_rew_mean     | 8.78     |
| time/              |          |
|    fps             | 211      |
|    iterations      | 1        |
|    time_elapsed    | 14       |
|    total_timesteps | 3000     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 8.83         |
| time/                   |              |
|    fps                  | 213          |
|    iterations           | 2            |
|    time_elapsed         | 28           |
|    total_timesteps      | 6000         |
| train/                  |              |
|    approx_kl            | 0.0056208028 |
|    clip_fraction        | 0.0418       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | -4.95        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00338      |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00536     |
|    std                  | 0.999        |
|    value_loss           | 0.0252       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.41        |
| time/                   |             |
|    fps                  | 215         |
|    iterations           | 3           |
|    time_elapsed         | 41          |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.005080164 |
|    clip_fraction        | 0.0483      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -1.32       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00525    |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00754    |
|    std                  | 0.996       |
|    value_loss           | 0.0076      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.4          |
| time/                   |              |
|    fps                  | 216          |
|    iterations           | 4            |
|    time_elapsed         | 55           |
|    total_timesteps      | 12000        |
| train/                  |              |
|    approx_kl            | 0.0045448965 |
|    clip_fraction        | 0.0372       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.0803      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0112      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00714     |
|    std                  | 0.996        |
|    value_loss           | 0.00841      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.37        |
| time/                   |             |
|    fps                  | 217         |
|    iterations           | 5           |
|    time_elapsed         | 69          |
|    total_timesteps      | 15000       |
| train/                  |             |
|    approx_kl            | 0.008032753 |
|    clip_fraction        | 0.0934      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.83       |
|    explained_variance   | -0.291      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0231     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.994       |
|    value_loss           | 0.0068      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.5          |
| time/                   |              |
|    fps                  | 217          |
|    iterations           | 6            |
|    time_elapsed         | 82           |
|    total_timesteps      | 18000        |
| train/                  |              |
|    approx_kl            | 0.0053157127 |
|    clip_fraction        | 0.0548       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.83        |
|    explained_variance   | -0.687       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0161      |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00768     |
|    std                  | 0.994        |
|    value_loss           | 0.00531      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.53         |
| time/                   |              |
|    fps                  | 218          |
|    iterations           | 7            |
|    time_elapsed         | 96           |
|    total_timesteps      | 21000        |
| train/                  |              |
|    approx_kl            | 0.0054924903 |
|    clip_fraction        | 0.0373       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | -0.112       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0215      |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00759     |
|    std                  | 0.992        |
|    value_loss           | 0.00608      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.68        |
| time/                   |             |
|    fps                  | 219         |
|    iterations           | 8           |
|    time_elapsed         | 109         |
|    total_timesteps      | 24000       |
| train/                  |             |
|    approx_kl            | 0.005310773 |
|    clip_fraction        | 0.0409      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.676      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0176     |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00938    |
|    std                  | 0.991       |
|    value_loss           | 0.00684     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.67        |
| time/                   |             |
|    fps                  | 219         |
|    iterations           | 9           |
|    time_elapsed         | 122         |
|    total_timesteps      | 27000       |
| train/                  |             |
|    approx_kl            | 0.005450889 |
|    clip_fraction        | 0.0601      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.295      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.00187     |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00836    |
|    std                  | 0.99        |
|    value_loss           | 0.0148      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.71        |
| time/                   |             |
|    fps                  | 219         |
|    iterations           | 10          |
|    time_elapsed         | 136         |
|    total_timesteps      | 30000       |
| train/                  |             |
|    approx_kl            | 0.006376726 |
|    clip_fraction        | 0.0662      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.305      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0088     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0095     |
|    std                  | 0.989       |
|    value_loss           | 0.00718     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.81         |
| time/                   |              |
|    fps                  | 219          |
|    iterations           | 11           |
|    time_elapsed         | 150          |
|    total_timesteps      | 33000        |
| train/                  |              |
|    approx_kl            | 0.0054521975 |
|    clip_fraction        | 0.0428       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.82        |
|    explained_variance   | -0.44        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0108      |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00832     |
|    std                  | 0.988        |
|    value_loss           | 0.00794      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.86         |
| time/                   |              |
|    fps                  | 219          |
|    iterations           | 12           |
|    time_elapsed         | 164          |
|    total_timesteps      | 36000        |
| train/                  |              |
|    approx_kl            | 0.0066374377 |
|    clip_fraction        | 0.0754       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.113       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00669     |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00817     |
|    std                  | 0.988        |
|    value_loss           | 0.0102       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 9.88        |
| time/                   |             |
|    fps                  | 218         |
|    iterations           | 13          |
|    time_elapsed         | 178         |
|    total_timesteps      | 39000       |
| train/                  |             |
|    approx_kl            | 0.008022653 |
|    clip_fraction        | 0.0557      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | -0.335      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00275    |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00956    |
|    std                  | 0.99        |
|    value_loss           | 0.00826     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 9.97         |
| time/                   |              |
|    fps                  | 217          |
|    iterations           | 14           |
|    time_elapsed         | 192          |
|    total_timesteps      | 42000        |
| train/                  |              |
|    approx_kl            | 0.0073526716 |
|    clip_fraction        | 0.0675       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.482       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00867     |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00936     |
|    std                  | 0.987        |
|    value_loss           | 0.00802      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10           |
| time/                   |              |
|    fps                  | 216          |
|    iterations           | 15           |
|    time_elapsed         | 207          |
|    total_timesteps      | 45000        |
| train/                  |              |
|    approx_kl            | 0.0059601003 |
|    clip_fraction        | 0.0476       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | 0.0466       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00826     |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.009       |
|    std                  | 0.985        |
|    value_loss           | 0.0109       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10          |
| time/                   |             |
|    fps                  | 216         |
|    iterations           | 16          |
|    time_elapsed         | 222         |
|    total_timesteps      | 48000       |
| train/                  |             |
|    approx_kl            | 0.006037667 |
|    clip_fraction        | 0.0522      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.0907     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00836    |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00744    |
|    std                  | 0.986       |
|    value_loss           | 0.00961     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 215         |
|    iterations           | 17          |
|    time_elapsed         | 236         |
|    total_timesteps      | 51000       |
| train/                  |             |
|    approx_kl            | 0.007732543 |
|    clip_fraction        | 0.0918      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.313      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0232     |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0119     |
|    std                  | 0.987       |
|    value_loss           | 0.00873     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.1        |
| time/                   |             |
|    fps                  | 215         |
|    iterations           | 18          |
|    time_elapsed         | 251         |
|    total_timesteps      | 54000       |
| train/                  |             |
|    approx_kl            | 0.007888255 |
|    clip_fraction        | 0.0905      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.0704     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0072     |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0103     |
|    std                  | 0.989       |
|    value_loss           | 0.011       |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 214         |
|    iterations           | 19          |
|    time_elapsed         | 265         |
|    total_timesteps      | 57000       |
| train/                  |             |
|    approx_kl            | 0.005151231 |
|    clip_fraction        | 0.0374      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | -0.166      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.00108    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00658    |
|    std                  | 0.987       |
|    value_loss           | 0.0153      |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.2        |
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 20          |
|    time_elapsed         | 280         |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.007736894 |
|    clip_fraction        | 0.0708      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.81       |
|    explained_variance   | 0.0116      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0143     |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0105     |
|    std                  | 0.985       |
|    value_loss           | 0.0116      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 21           |
|    time_elapsed         | 295          |
|    total_timesteps      | 63000        |
| train/                  |              |
|    approx_kl            | 0.0060236393 |
|    clip_fraction        | 0.0504       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.81        |
|    explained_variance   | -0.0104      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00946     |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00876     |
|    std                  | 0.984        |
|    value_loss           | 0.00787      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.2         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 22           |
|    time_elapsed         | 310          |
|    total_timesteps      | 66000        |
| train/                  |              |
|    approx_kl            | 0.0053939596 |
|    clip_fraction        | 0.0404       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.0456      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00321     |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00735     |
|    std                  | 0.981        |
|    value_loss           | 0.0101       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 23          |
|    time_elapsed         | 324         |
|    total_timesteps      | 69000       |
| train/                  |             |
|    approx_kl            | 0.008501144 |
|    clip_fraction        | 0.0703      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | 0.209       |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0113     |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.011      |
|    std                  | 0.982       |
|    value_loss           | 0.00877     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.3         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 24           |
|    time_elapsed         | 338          |
|    total_timesteps      | 72000        |
| train/                  |              |
|    approx_kl            | 0.0051361346 |
|    clip_fraction        | 0.0495       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.8         |
|    explained_variance   | -0.0227      |
|    learning_rate        | 0.0001       |
|    loss                 | 0.00385      |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00698     |
|    std                  | 0.981        |
|    value_loss           | 0.0192       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.3        |
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 25          |
|    time_elapsed         | 352         |
|    total_timesteps      | 75000       |
| train/                  |             |
|    approx_kl            | 0.007362993 |
|    clip_fraction        | 0.0763      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.8        |
|    explained_variance   | -0.514      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0192     |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0117     |
|    std                  | 0.979       |
|    value_loss           | 0.00929     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 213         |
|    iterations           | 26          |
|    time_elapsed         | 365         |
|    total_timesteps      | 78000       |
| train/                  |             |
|    approx_kl            | 0.008029138 |
|    clip_fraction        | 0.0901      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.0398      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0159     |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0127     |
|    std                  | 0.978       |
|    value_loss           | 0.0116      |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 212          |
|    iterations           | 27           |
|    time_elapsed         | 380          |
|    total_timesteps      | 81000        |
| train/                  |              |
|    approx_kl            | 0.0060795406 |
|    clip_fraction        | 0.053        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.148        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00663     |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00655     |
|    std                  | 0.974        |
|    value_loss           | 0.0183       |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 212         |
|    iterations           | 28          |
|    time_elapsed         | 396         |
|    total_timesteps      | 84000       |
| train/                  |             |
|    approx_kl            | 0.008229574 |
|    clip_fraction        | 0.0627      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.0608     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0166     |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00955    |
|    std                  | 0.973       |
|    value_loss           | 0.00963     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 211         |
|    iterations           | 29          |
|    time_elapsed         | 411         |
|    total_timesteps      | 87000       |
| train/                  |             |
|    approx_kl            | 0.005966462 |
|    clip_fraction        | 0.0629      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.0634     |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0254     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0095     |
|    std                  | 0.972       |
|    value_loss           | 0.00937     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 210          |
|    iterations           | 30           |
|    time_elapsed         | 427          |
|    total_timesteps      | 90000        |
| train/                  |              |
|    approx_kl            | 0.0070142103 |
|    clip_fraction        | 0.0565       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.0257       |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00493     |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.0102      |
|    std                  | 0.97         |
|    value_loss           | 0.018        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.4         |
| time/                   |              |
|    fps                  | 210          |
|    iterations           | 31           |
|    time_elapsed         | 442          |
|    total_timesteps      | 93000        |
| train/                  |              |
|    approx_kl            | 0.0091710705 |
|    clip_fraction        | 0.0917       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | -0.0965      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0146      |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.011       |
|    std                  | 0.97         |
|    value_loss           | 0.011        |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 1e+03       |
|    ep_rew_mean          | 10.4        |
| time/                   |             |
|    fps                  | 209         |
|    iterations           | 32          |
|    time_elapsed         | 457         |
|    total_timesteps      | 96000       |
| train/                  |             |
|    approx_kl            | 0.007926337 |
|    clip_fraction        | 0.0951      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.78       |
|    explained_variance   | -0.203      |
|    learning_rate        | 0.0001      |
|    loss                 | -0.0136     |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0115     |
|    std                  | 0.972       |
|    value_loss           | 0.00755     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.5         |
| time/                   |              |
|    fps                  | 209          |
|    iterations           | 33           |
|    time_elapsed         | 473          |
|    total_timesteps      | 99000        |
| train/                  |              |
|    approx_kl            | 0.0076166713 |
|    clip_fraction        | 0.0761       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | -0.0987      |
|    learning_rate        | 0.0001       |
|    loss                 | -0.0153      |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00997     |
|    std                  | 0.969        |
|    value_loss           | 0.0086       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1e+03        |
|    ep_rew_mean          | 10.6         |
| time/                   |              |
|    fps                  | 208          |
|    iterations           | 34           |
|    time_elapsed         | 488          |
|    total_timesteps      | 102000       |
| train/                  |              |
|    approx_kl            | 0.0065225437 |
|    clip_fraction        | 0.0519       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.335        |
|    learning_rate        | 0.0001       |
|    loss                 | -0.00869     |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00978     |
|    std                  | 0.97         |
|    value_loss           | 0.0135       |
------------------------------------------
Creating window glfw
Episode 1 Return: 11.448 	 Episode Cost: 167.000
Episode 2 Return: 10.806 	 Episode Cost: 343.000
Episode 3 Return: 10.108 	 Episode Cost: 11.000
Episode 4 Return: 12.989 	 Episode Cost: 94.000
Episode 5 Return: 12.622 	 Episode Cost: 69.000
Episode 6 Return: 9.709 	 Episode Cost: 12.000
Episode 7 Return: 10.812 	 Episode Cost: 42.000
Episode 8 Return: 9.968 	 Episode Cost: 26.000
Episode 9 Return: 13.967 	 Episode Cost: 259.000
Episode 10 Return: 12.647 	 Episode Cost: 295.000
Episode 11 Return: 10.606 	 Episode Cost: 192.000
Episode 12 Return: 9.853 	 Episode Cost: 6.000
Episode 13 Return: 10.630 	 Episode Cost: 191.000
Episode 14 Return: 17.767 	 Episode Cost: 79.000
Episode 15 Return: 11.934 	 Episode Cost: 138.000
Episode 16 Return: 12.296 	 Episode Cost: 131.000
Episode 17 Return: 13.532 	 Episode Cost: 15.000
Episode 18 Return: 10.945 	 Episode Cost: 21.000
Episode 19 Return: 10.965 	 Episode Cost: 391.000
Episode 20 Return: 9.847 	 Episode Cost: 0.000
Episode 21 Return: 9.997 	 Episode Cost: 514.000
Episode 22 Return: 12.798 	 Episode Cost: 398.000
Episode 23 Return: 9.875 	 Episode Cost: 209.000
Episode 24 Return: 10.991 	 Episode Cost: 212.000
Episode 25 Return: 10.395 	 Episode Cost: 17.000
Episode 26 Return: 10.216 	 Episode Cost: 0.000
Episode 27 Return: 13.716 	 Episode Cost: 44.000
Episode 28 Return: 12.674 	 Episode Cost: 219.000
Episode 29 Return: 11.122 	 Episode Cost: 48.000
Episode 30 Return: 10.506 	 Episode Cost: 209.000
